*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    background-color: #e1e1e1;
    height: 100vh;
}

#schedName, #roomSchedule {
    display: none;
}

.header{
    height: 20vh;
    width: 100vw;
    padding: 20px;
    color: #5E5E9A;
    display: flex;
    flex-direction: column;
}

.logo{
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.logo img{
    height: 60px;
    width: 60px;
}

.header-text{
    color: #5E5E9A;
    font-size: 36px;
    margin-left: 20px;
    font-weight: 700;
}

.progress{
    width: 100%;
    height: 2vh;
    margin: 0 auto;
    border: 1px solid #5E5E9A;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.progress-bar {
    height: 2vh;
    background-color: #5E5E9A;
    border-radius: 10px;
    transition: width 0.4s ease;
}

/* WIDTH OF PROGRESS PER TAB */
#progressBar {
    width: 20%;
}

.indicator{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.content{
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.question {
    margin-top: 5%;
    width: 600px;
    height: 40%;
}

#programs .question{
    width: 80%;
}

.body-text{
    margin: 0;
    padding: 0;
}

.card1{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #2E2E2E;
    margin-bottom: 25px;
    border: 1px solid black;
}

.card2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    border: 1px solid black;
}

.card3 {
    width: 100%;
}

.head{
    font-size: 30px;
    font-weight: 700;
}

.input-container{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 6px 4px rgba(94, 94, 154, 0.2);
    flex-direction: column;
}

.input-container img {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.input-container input[type="text"]{
    text-indent: 30px;
    padding: 16px 16px 16px 18px;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #5E5E9A;
}

.input-container input[type="text"]::placeholder {
    color: #999; /* Placeholder text color */
    /* Adjust the position of the placeholder text */
}

.input-container input:focus {
    outline: 1px solid #5E5E9A !important; /* Change the border color when the input is focused */
}

/* BUTTONS */
.back {
    background-color: #E1E1E1;
    box-shadow: inset 0 0 0 2px #5E5E9A;
    padding: 11px 35px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    color: #5E5E9A;
    cursor: pointer;
    margin-right: 20px;
}

.back:hover {
    filter: brightness(95%);
}

.next {
    padding: 11px 35px;
    border-radius: 10px;
    border: none;
    background-color: #5E5E9A;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.next:hover {
    filter: brightness(90%);
}


/* MEDIA QUERY OF TABS */
@media screen and (max-width: 1024px){
    .question {
        margin-top: 2%;
        width: 60%;
    }
}

@media screen and (max-width: 768px){
    .logo {
        margin-bottom: 20px;
    }
    .head {
        font-size: 28px;
        margin-bottom: 6px;
    }
    .question {
        width: 70%;
    }   
}

@media screen and (max-width: 480px){
    .logo img {
        height: 50px;
        width: 50px;
    }
    .header-text {
        font-size: 30px;
    }
    .head {
        font-size: 24px;
    }   
}


/* Grid */

.grid{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 20px;
}

.number input{
    width: 60%;
    height: 55px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #5E5E9A;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
}

.year{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
}
